{
  "name": "media-stickies",
  "productName": "Media Stickies",
  "version": "1.0.13",
  "description": "Media Stickies",
  "main": "dist/main.js",
  "scripts": {
    "update-ckeditor": "rm -r 3rdParty/ckeditor && cd ../ckeditor4/dev/builder/ && build.sh && cp -r ./release/ckeditor/ ../../../media-stickies/3rdParty/ &&  cd ../../../media-stickies && npm run copy-static",
    "copy-static": "rm -r dist && cp -r html dist && cp -r 3rdParty/* dist/ && cp -r assets dist/",
    "compile": "npx eslint --fix --ext .ts . && tsc",
    "bundle": "npx browserify ./dist/renderer.js -o ./dist/bundle.js",
    "bundle-debug": "npx browserify --debug ./dist/renderer.js -o ./dist/bundle.js",
    "start-clean": "npm run copy-static && npm run compile && npm run bundle-debug && electron-forge start",
    "start": "npm run compile && npm run bundle-debug && electron-forge start",
    "make": "npm run copy-static && npm run compile && npm run bundle && electron-forge make",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "Hidekazu Kubota",
  "license": "MPL-2.0",
  "config": {
    "forge": {
      "packagerConfig": {
        "appCopyright": "Copyright(C) 2020 Hidekazu Kubota",
        "asar": true,
        "icon": "assets/media_stickies_grad_icon",
        "win32metadata": {
          "ProductName": "Media Stickies",
          "FileDescription": "Media Stickies - A desktop gadget platform"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "media_stickies"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "@types/node": "^12.12.37",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "browserify": "^16.5.1",
    "electron": "^8.2.4",
    "eslint": "^6.8.0",
    "eslint-config-standardize": "^0.6.1",
    "eslint-plugin-prettierx": "^0.12.0",
    "rexreplace": "^6.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ckeditor": "^4.9.9",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^8.0.0",
    "electron-context-menu": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "log4js": "^6.2.1",
    "pouchdb": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typed-intl": "^1.0.3",
    "uuid": "^8.1.0"
  }
}
